<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
        <style>
            :root{
                --eerie:#1B1B1E;
                --charcoal:#373f51;
                --moonstone:#58a4b0;
                --powder:#a9bcd0;
                --platinum:#d8dbe2;
            }

            *{
                font-family: 'Space Grotesk', sans-serif;
                color: var(--platinum);
            }

            body{
                background-color:var(--eerie);
            }

            h1{
               font-size: 35px; 
               color:var(--moonstone);
            }

            h2{
                font-size:30px;
                color:var(--moonstone);
            }
            
            h3{
                font-size:25px;
                color:var(--moonstone);
            }

            h4{
                font-size:20px;
            }

            h5{
                font-size:18px;
            }

            h6{
                font-size: 12px;
            }

            .btn-large{
                background-color: var(--charcoal);
                border-radius:5px;
                border: 2px solid var(--eerie);
                color: var(--powder)
                padding: 20px 35px;
                text-align: center;
                display: inline-block;
                font-size: 25px;
                cursor:pointer;
            }

            .btn-med{
                background-color: var(--charcoal);
                border-radius:5px;
                border: 2px solid var(--eerie);
                color: var(--powder)
                padding: 20px 35px;
                text-align: center;
                display: inline-block;
                font-size: 20px;
                cursor:pointer;
            }

            .btn-small{
                background-color: var(--charcoal);
                border-radius:5px;
                border: 2px solid var(--eerie);
                color: var(--powder)
                padding: 20px 35px;
                text-align: center;
                display: inline-block;
                font-size: 15px;
                cursor:pointer;
            }

            .textbox{
                background-color:var(--platinum);
                color:var(--eerie);
                border-radius:5px;
                border: 2px solid var(--eerie);
                padding: 5px 10px;
                font-size: 15px;
                
            }

            .gametext{
                background-color:var(--charcoal);
                font-color:var(--powder);
                font-size:15px;
            }
        </style>
    </head>
<body>

<h1> Header 1</h1>
<h2> h2 Design</h2>
<h3> h3 Design</h3>
<h4> h4 Design</h4>
<h5> h5 Design</h5>
<h6> h6 Design</h6>

<input type="button" class="btn-large" value="Large Button">
<input type="button" class="btn-med" value="Medium Button">
<input type="button" class="btn-small" value="Small Button">

<p class="label"> This is what a label looks like</p>
<p>This is what a paragraph looks like</p>

<input type="text" class="textbox" value="This is a textbox">
<p>
    <span class="gametext">G A M E T E X T A R E A S A M P L E</span>
</p>

</body>
</html>